/**app.wxss**/
.tabBar {
  background-color: #000;
}

.body {
  height:100vh;
  width: 100%;
  background-color: #F8F9FE;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
  font-family: 'San Francisco','PingFangSC-Regular','PingFang SC Regular', Roboto, 'Droid Sans', sans-serif;
}

.head {
  height: 312.5rpx;
  width: 100%;
  background-color: #0084FF;
  position: relative;
  z-index: -1;
  overflow: hidden;
}

.head::after {
  content: '';
  width: 140%;
  height: 312.5rpx;
  position: absolute;
  left: -20%;
  top: 85%;
  z-index: -1;
  border-radius: 100% 100% 0 0;
  background: #F8F9FE;
}

.footer {
  width: 750rpx;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
}

.footer .bar {
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  display: inline-block;
  box-shadow: 0 -5rpx 12.5rpx rgba(0, 0, 0, 0.16);
}

.footer .bar .menu {
  width: 20%;
  height: 100%;
  text-align: center;
  float: left;
}

.circle {
  width: 125rpx;
  height: 125rpx;
  border-radius: 100%;
  background-color: #fff;
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform:translateX(-50%) translateY(40%);
}

.circle-back {
  z-index: 1;
  box-shadow: 0 -5rpx 12.5rpx rgba(0, 0, 0, 0.16);
}

.circle-front {
  z-index: 3;
}

.plus-button {
  z-index: 4;
  width: 90rpx;
  height: 90rpx;
  border-radius: 100%;
  background-color: #0084FF;
  position: absolute;
  bottom: 50%;
  left: 50%;
  text-align: center;
  color: #fff;
  font-size: 50rpx;
  transform:translateX(-50%) translateY(35%);
  box-shadow: 0 6.25rpx 12.5rpx rgba(0, 0, 0, 0.58);
}

.plus-button text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.plus-button-hover {
  background-color: rgba(0, 132, 255, 0.9);
  transform:translateX(-50%) translateY(40%);
  box-shadow: none;
}
