<!-- 1 rpx = 0.48 px-->
<view class='body'>
  <view class='head'></view>
  <view class='head-card'>
    <view class='cover'></view>
    <view class='head-text'>
      <view class='left'>
        <text>NEXT IN </text>
        <text id='time'>12:00</text>
      </view>
      <view class='center'>1202需02需02需02需02需求工程</view>
      <view class='right'>
        <image src='/statics/img/position-fill.svg'></image>
        <text>行远楼 A206</text>
        <image src='/statics/img/teacher.svg'></image>
        <text>杨丽凤</text>
      </view>
    </view>
  </view>
  <view class='middle'>
    <view class='nav'>
      <view class='item'>
        <view>Todos</view>
        <view class='bar'></view>
      </view>
      <view class='item active'>
        <view>Schedule</view>
        <view class='bar'></view>
      </view>
      <view class='item'>
        <view>Archieve</view>
        <view class='bar'></view>
      </view>
    </view>

    <view class='scrollable'>
    
    </view>
  </view>
</view>